/*global variables*/
:root{
	--primaryBlue: #4B5F6D;
	--primaryBlack: #161616;
	--primarySalmon: #FFE4DB;
	--darkGrey: #363636;
	--mediumGrey: #BBBBBB;
	--betweenGrey:#CDCDCD;
	--lightGrey: #EEEEEE;
	--whiteSeeThru: rgba(255,255,255,.8);
	--blueGrey: #CDD3D7;
	--lightBlue: #8C99A2;
	--darkBlue: #29343C;
};

* {
	padding: 0;
	margin: 0 auto;
}

body {
	font-family: 'Montserrat', 'Helvetica', sans-serif;
	margin: 0 auto;
	overflow-x: hidden;
}

button {
	font-family: 'Montserrat', 'Helvetica', sans-serif;
	border-style: none;
	background-color: rgba(0,0,0,0);
}









/*----------------------------------------------------          Mobile Styling          ----------------------------------------------------*/


/*------------------------          TEXT          ------------------------*/


.med-txt {
	font-weight: 300;
}

.bld-txt {
	font-weight: 700;
}

.framed-txt-lrg {
	color: white;
	font-size: 6vw;
	margin: 10px 0 0 20px;
}

.framed-txt-lrg:hover {
	color: var(--primarySalmon);
	cursor: pointer; 
}

.thin-accent {
	color: var(--lightBlue);
	font-weight: 100;
	margin: 20px;
	font-size: 8vw;
}

.about-txt {
	margin: 0 0 0 .6vw;
}

.trio-offset-hdr {
	color: var(--primaryBlue);
	font-weight: 300;
	letter-spacing: .4vw;
	font-size: 5vw;
	grid-column: 3 / 7;
}

.title1 {
	color: var(--primaryBlue);
	margin: 2vw 0 0 0;
	grid-column: 3/7;
	grid-row: 2/7;
	font-weight: 600;
	font-size: 8vw;
}	

.tile-p {
	grid-column: 4/6;
	grid-row: 3/5;
	font-size: 3vw;
	color: var(--mediumGrey);
	margin: 0 0 0 2vw;
}

.mobile-title {
	font-weight: 600;
	font-size: 6vw;
	color: var(--primaryBlue);
	text-align: center;
	display: none;
}






/*-------------------          BUTTONS          -------------------*/


.btn-main {
	color: var(--mediumGrey);
	background-color: var(--whiteSeeThru);
	font-weight: 600;
	height: 30px;
	width: 20vw;
	align-self: center;
	font-size: 60%;
}

.btn-bar {
	background-color: var(--darkGrey);
	width: 5px;
	height: 2vw;
}

.btn-txt {
	font-weight: 600;
	font-size: 3vw;
	color: white;
	margin: 0 0 0 20px;
}

.btn-txt:hover {
	color: var(--primarySalmon);
	cursor: pointer;
}









/*---------------------          STRUCTURE          ---------------------*/

.nav-container {
	width: 100vw;
	justify-content: space-between;
	height: auto;
}

.logo {
	background-image: url("https://i.imgur.com/yf33Phb.png");
	background-size: cover;
	width: 40vw;
	height: 40vw;
	margin: 10vw auto;
}

.btn-container {
	display: inline-flex;
	width: 100vw;

}

.pair-container {
	width: 100vw;
	display: inline-flex;
	flex-wrap: wrap;
}

.pair-item {
	width: 100vw;
	height: 100vw;
	object-fit: cover;
}

.grid6 {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

.pair-frame1{
	background-color: var(--primaryBlue);
	grid-column: 1 / 3;
	grid-row: 2 / 4;
	overflow: hidden;
}

.pair-frame2 {
	background-color: var(--primaryBlue);
	grid-column: 4 / 7;
	grid-row: 2 / 4;
	overflow: hidden;
}

.frame-top {
	width: 100%;
	height: 66%;
}

.frame-bottom {
	width: 100%;
	height: 28%;
	display: table;
	box-shadow: 20px -5px 0 0 var(--lightBlue);
}

.aligned-cell {
	display: table-cell;
	vertical-align: middle;
}

.option-trio {
	width: 100vw;
	display: inline-grid;
	grid-template-columns: repeat(12, 1fr);
}

.trio-frame {
	margin: 0;
	height: 16vw;
	background-color: var(--primaryBlue);
}

			.ti-1 {
				grid-column: 2 / 4;
			}

			.ti-2 {
				grid-column: 6 / 8;
			}

			.ti-3 {
				grid-column: 10 / 12;
			}

.hero-main {
	background-image: url("https://i.imgur.com/t2ZX8EB.jpg");
	width: 100vw;
	height: 166vw;
	background-size: cover;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(8, 1fr);
}

.hero-btns {
	width: 100vw;
	height: 40vw;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(8, 1fr);
	z-index: 3;
}

.hero-g1 {
	display: none;
	pointer-events: none;
}

.hero-g2 {
	display: none;
	pointer-events: none;
}

			/*-------------------          HERO LIGHT UP KIDS          -------------------*/


			.hero-btn1 {
				grid-column: 3/8;
				grid-row: 3/5;
			}

			.hero-btn2 {
				grid-column: 10/13;
				grid-row: 7/8;
			}

			.hg-1-1 {
				background-color: var(--primaryBlue);
				grid-column: 3/5;
				grid-row: 3/4;
				height: 1.4vw;
			}

			.hg-1-2 {
				background-color: var(--primaryBlue);
				grid-column: 5/6;
				grid-row: 7/9;
				width: 2.8vw;
			}

			.hg-1-3 {
				background-color: var(--primaryBlue);
				grid-column: 8/11;
				grid-row: 7/8;
				height: .8vw;
			}

			.hg-1-4 {
				background-color: var(--primaryBlue);
				grid-column: 9/11;
				grid-row: 8/9;
				height: .8vw;
			}

			.hg-1-5 {
				background-color: white;
				grid-column: 5/6;
				grid-row: 3/4;
				height: 2.8vw;
				width: 2.8vw;
				border-radius: 1.4vw;
				margin: 0 0 0 1.4vw;
			}

			.hg-1-6 {
				background-color: var(--primaryBlue);
				grid-column: 6/7;
				grid-row: 6/9;
				width: 1.4vw;
				height: 29.8vw;
				z-index: 2;
			}

			.hg-1-7 {
				background-color: white;
				grid-column: 8/9;
				grid-row: 3/5;
				height: 8.4vw;
				width: 8.4vw;
				border-radius: 4.2vw;
				margin: -1.2vw 0 0 0;
			}

			.hg-1-8 {
				background-color: var(--primarySalmon);
				grid-column: 3/4;
				grid-row: 7/9;
				width: 5.4vw;
				z-index: 6;
			}

			.hg-2-1 {
				background-color: var(--primarySalmon);
				color: white;
				font-size: 1.4vw;
				font-weight: 600;
				grid-column: 10/11;
				grid-row: 3/4;
				height: 1.4vw;
			}

			.hg-2-2 {
				background-color: var(--primaryBlue);
				grid-column: 9/10;
				grid-row: 5/8;
				width: .8vw;
			}

			.hg-2-3 {
				background-color: var(--lightGrey);
				grid-column: 7/11;
				grid-row: 6/7;
				height: 2.4vw;
				z-index: 4;
			}

			.hg-2-4 {
				background-color: var(--primaryBlue);
				grid-column: 7/11;
				grid-row: 5/8;
				width: .8vw;
				z-index: 6;
			}

			.hg-2-5 {
				background-color: var(--primarySalmon);
				grid-column: 8/9;
				grid-row: 3/5;
				height: 8.4vw;
				width: 8.4vw;
				border-radius: 4.2vw;
				margin: -1.2vw 0 0 0;
			}

			.hg-2-6 {
				border: .8vw solid var(--primaryBlue);
				grid-column: 7/8;
				grid-row: 5/9;
				z-index: 2;
			}

			.hg-2-7 {
				background-color: var(--mediumGrey);
				grid-column: 7/11;
				grid-row: 6/8;
				height: 2.4vw;
				width: 1.2vw;
				z-index: 5;
			}

			.hg-2-8 {
				background-color: var(--primaryBlue);
				justify-self: end;
				grid-column: 10/11;
				grid-row: 7/9;
				width: 5.4vw;
				z-index: 6;
			}

			.hg-2-9 {
				background-color: var(--primaryBlue);
				grid-column: 7/8;
				grid-row: 1/7;
				width: .8vw;
				z-index: 6;
			}

			.hg-2-10 {
				background-color: white;
				grid-column: 7/8;
				grid-row: 1/3;
				width: 2.4vw;
			}

			.hg-2-11 {
				background-color: var(--primaryBlue);
				grid-column: 7/8;
				grid-row: 1/3;
				width: .8vw;
			}

			.hero-destination1 {
				background-color: var(--primaryBlue);
				color: white;
				font-size: 1vw;
				grid-column: 1/2;
				grid-row: 5/6;
				padding: 1.2vw 0 0 1vw;
				font-weight: 400;
			}

			.hero-destination2 {
				background-color: var(--primarySalmon);
				color: white;
				font-size: 1vw;
				grid-column: 12/13;
				grid-row: 5/6;
				padding: 1vw 1vw;
				font-weight: 400;
			}


.hero-hack {
	background-color: white;
	width: 100vw;
	height: 2.5vw;
}

.beat-pannel {
	background-image: url("https://i.imgur.com/Y2CpeDW.png");
	background-size: cover;
}

			.g6-flash1 {
				display: none;
			}

			.g6-1-1 {
				background-color: var(--primaryBlue);
				align-self: end;
				grid-column: 2/6;
				grid-row: 3/4;
				height: 1vw;
			}

			.g6-1-2 {
				background-color: var(--primarySalmon);
				grid-column: 2/6;
				grid-row: 3/4;
				width: 1.2vw;
				height: 9vw;
				z-index: 5;
			}

			.g6-1-3 {
				background-color: var(--primarySalmon);
				grid-column: 2/3;
				grid-row: 3/4;
				height: 1.2vw;
				z-index: 5;
			}

			.g6-1-4 {
				background-color: white;
				grid-column: 2/6;
				grid-row: 3/4;
				width: 2.4vw;
				height: 9vw;
				z-index: 4;
			}

			.g6-1-5 {
				background-color: white;
				grid-column: 2/3;
				grid-row: 3/4;
				height: 2.4vw;
			}

			.g6-1-6 {
				background-color: var(--primarySalmon);
				grid-column: 6/7;
				grid-row: 4/5;
				justify-self: end;
				width: 4.6vw;
			}

			.g6-1-7 {
				background-color: var(--primarySalmon);
				justify-self: end;
				grid-column: 5/6;
				grid-row: 1/2;
				width: 1.2vw;
				height: 9vw;
				z-index: 5;
			}

			.g6-1-8 {
				background-color: var(--primarySalmon);
				grid-column: 5/6;
				grid-row: 1/2;
				height: 1.2vw;
				z-index: 5;
			}


.verticle-splash {
	background-image: url("https://i.imgur.com/SGz0uA4.jpg");
	background-size: cover;
	grid-column: 2/4;
	grid-row: 2/5;
}

	






/*-------------------          PANNELS          -------------------*/


.drop1 {
	background-image: url("https://i.imgur.com/kSlthVE.jpg");
	background-size: cover;
}









/*----------------------------------------------------          Desktop Styling          ----------------------------------------------------*/


@media only screen and (min-width: 760px) {

	.nav-container {
		display: inline-flex;
		width: 100vw;
		justify-content: space-between;
		height: auto;
	}

	.hero-btn1 {
		grid-column: 1/5;
		grid-row: 2/8;
	}

	.hero-btn2 {
		grid-column: 8/13;
		grid-row: 2/8;
	}

	.hero-main {
		background-image: url("https://i.imgur.com/1EaUMQ2.jpg");
		width: 100vw;
		height: 40vw;
		background-size: cover;
		margin: 40px 0 60px 0;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(8, 1fr);
	}

	.left-pannel {
		background-color: var(--lightGrey);
		z-index: -2;
		width: 25vw;
		height: 100vh;
		position: fixed;
		left: 0;
		top: 0;
	}

	.btn-container {
		display: flex;
		width: 60vw;
	}

	.btn-main {
		color: var(--mediumGrey);
		background-color: rgba(0,0,0,0);
		font-weight: 600;
		height: 30px;
		width: 20vw;
		align-self: center;
		font-size: 60%;
	}

	.logo {
		background-image: url("https://i.imgur.com/yf33Phb.png");
		background-size: cover;
		width: 80px;
		height: 80px;
		margin: 10px 10px 0 10px;
	}

	.pair-item {
		width: 50vw;
		height: 50vw;
		object-fit: cover;
	}

	.pair-frame2 {
		background-color: var(--primaryBlue);
		grid-column: 4 / 6;
		grid-row: 2 / 4;
		overflow: hidden;
	}

	.framed-txt-lrg {
		font-size: 3vw;
	}

	.btn-txt {
		font-size: 1.5vw;
	}

	.thin-accent {
		font-size: 4vw;
	}

	.hero-main {
		margin: 10px 0 0 0;
	}

	.title1 {
		color: var(--primaryBlue);
		margin: 2vw 0 0 0;
		grid-column: 3/7;
		grid-row: 2/7;
		font-weight: 600;
		font-size: 4vw;
	}	

	.tile-p {
		grid-column: 4/7;
		grid-row: 3/5;
		font-size: 1.8vw;
		color: var(--mediumGrey);
		margin: 0 0 0 2vw;
	}

	.mobile-title {
		font-weight: 600;
		font-size: 6vw;
		color: var(--primaryBlue);
		text-align: center;
	}
	

}